# Android_NFC_GPS_TagWriter

./: README.md
NFC/app/: build.gradle
NFC/app/src/debug/res/values/: google_maps_api.xml
NFC/app/src/main/: AndroidManifest.xml
NFC/app/src/main/java/com/learn2crack/nfc/: CheckNFCService.java  Listener.java  MainActivity.java  MapsActivity.java  NFCReadFragment.java  NFCWriteFragment.java  SplashScreenActivity.java
NFC/app/src/main/res/anim/: slide_in_right.xml
NFC/app/src/main/res/drawable/: splashscreendrawable.xml
NFC/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_read.xml  fragment_write.xml
NFC/app/src/main/res/layout-v26/: activity_main.xml
NFC/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nfc_round.xml
NFC/app/src/main/res/values/: dimens.xml  ic_launcher_nfc_background.xml  strings.xml  styles.xml
NFC/gradle/wrapper/: gradle-wrapper.properties
